[coverage:run]
source = .
[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
omit =
   */migrations/*
   project_lp/asgi.py
   project_lp/settings.py
   project_lp/urls.py
   project_lp/wsgi.py
   manage.py
